<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LAB3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LAB3">
    <a name="circuit" val="LAB3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="6" loc="(221,109)" name="Text">
      <a name="text" val="B1*B0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(377,36)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,161)" name="Text">
      <a name="text" val="A0*B1'"/>
    </comp>
    <comp lib="6" loc="(223,212)" name="Text">
      <a name="text" val="A1*A0"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(405,178)" name="Text">
      <a name="text" val="(A1*B0)+(B1*B0)+(A0*B1')+(A1*A0)"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(221,61)" name="Text">
      <a name="text" val="A1'*B0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
