<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PART1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PART1">
    <a name="circuit" val="PART1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,300)" to="(60,500)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(50,280)" to="(50,510)"/>
    <wire from="(70,320)" to="(70,490)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(180,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffcc"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf8ba"/>
    </comp>
  </circuit>
  <circuit name="PART2">
    <a name="circuit" val="PART2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,260)" to="(110,260)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant"/>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NANDtemplate">
    <a name="circuit" val="NANDtemplate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(40,560)" to="(60,560)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PART3">
    <a name="circuit" val="PART3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(70,190)" to="(70,490)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(70,490)" to="(250,490)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(80,530)" to="(250,530)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(190,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,497)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(423,74)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(155,159)" name="Text"/>
    <comp lib="1" loc="(310,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(323,296)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="6" loc="(208,181)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(327,60)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(317,200)" name="Text">
      <a name="text" val="A1'B0"/>
    </comp>
    <comp lib="6" loc="(440,390)" name="Text">
      <a name="text" val="A1'B0+B1B0+A0B1'+A1A0"/>
    </comp>
    <comp lib="6" loc="(327,135)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="6" loc="(196,418)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="6" loc="(322,429)" name="Text">
      <a name="text" val="A0B1'"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PART4">
    <a name="circuit" val="PART4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="380,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="660,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="380,270" width="8" x="66" y="76"/>
      <circ-port height="8" pin="380,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,360" width="10" x="65" y="45"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,480" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,255)" name="Text">
      <a name="text" val="BI'A"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(719,364)" name="Text">
      <a name="text" val="AI'A'B+AI'BI"/>
    </comp>
    <comp lib="6" loc="(708,245)" name="Text">
      <a name="text" val="AI'B+BI'A"/>
    </comp>
    <comp lib="6" loc="(582,207)" name="Text">
      <a name="text" val="AI'B"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(719,486)" name="Text">
      <a name="text" val="BI'AB'+AIBI'"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,440)" name="Text">
      <a name="text" val="BI'A'B'"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,330)" name="Text">
      <a name="text" val="AI'A'B"/>
    </comp>
    <comp lib="6" loc="(572,373)" name="Text">
      <a name="text" val="AI'BI"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(570,489)" name="Text">
      <a name="text" val="AIBI'"/>
    </comp>
  </circuit>
  <circuit name="PART5">
    <a name="circuit" val="PART5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(30,200)" to="(30,220)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,260)" name="altPART4"/>
    <comp loc="(160,90)" name="PART4"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,90)" name="PART4"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(110,260)" name="altPART4"/>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,90)" name="PART4"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,260)" name="altPART4"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(210,90)" name="PART4"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(290,260)" name="altPART4"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="altPART4">
    <a name="circuit" val="altPART4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,290" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,310" width="8" x="56" y="86"/>
      <circ-port height="10" pin="180,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,240" width="10" x="65" y="55"/>
      <circ-port height="10" pin="300,340" width="10" x="55" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf04"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xcae"/>
    </comp>
  </circuit>
</project>
