<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LAB3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LAB3">
    <a name="circuit" val="LAB3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="6" loc="(377,36)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,212)" name="Text">
      <a name="text" val="A1*A0"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,109)" name="Text">
      <a name="text" val="B1*B0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,161)" name="Text">
      <a name="text" val="A0*B1'"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,61)" name="Text">
      <a name="text" val="A1'*B0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(405,178)" name="Text">
      <a name="text" val="(A1*B0)+(B1*B0)+(A0*B1')+(A1*A0)"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="30,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="30,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="30,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="30,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="30,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="30,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="30,340" width="8" x="46" y="206"/>
      <circ-port height="8" pin="30,360" width="8" x="46" y="216"/>
      <circ-port height="8" pin="30,380" width="8" x="46" y="226"/>
      <circ-port height="8" pin="30,430" width="8" x="46" y="236"/>
      <circ-port height="8" pin="30,450" width="8" x="46" y="246"/>
      <circ-port height="8" pin="30,470" width="8" x="46" y="256"/>
      <circ-port height="8" pin="30,490" width="8" x="46" y="266"/>
      <circ-port height="8" pin="30,510" width="8" x="46" y="276"/>
      <circ-port height="8" pin="30,530" width="8" x="46" y="286"/>
      <circ-port height="8" pin="30,550" width="8" x="46" y="296"/>
      <circ-port height="8" pin="30,570" width="8" x="46" y="306"/>
      <circ-port height="8" pin="30,590" width="8" x="46" y="316"/>
      <circ-port height="8" pin="30,610" width="8" x="46" y="326"/>
      <circ-port height="8" pin="30,630" width="8" x="46" y="336"/>
      <circ-port height="8" pin="30,650" width="8" x="46" y="346"/>
      <circ-port height="8" pin="30,670" width="8" x="46" y="356"/>
      <circ-port height="8" pin="30,690" width="8" x="46" y="366"/>
      <circ-port height="8" pin="30,710" width="8" x="46" y="376"/>
      <circ-port height="8" pin="30,730" width="8" x="46" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,570)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
