<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(30,150)" to="(80,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(70,270)" to="(410,270)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(240,10)" to="(290,10)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(240,30)" to="(240,190)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(220,20)" to="(290,20)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(70,0)" to="(420,0)"/>
    <wire from="(70,0)" to="(70,100)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(420,0)" to="(420,80)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(342,106)" name="Text">
      <a name="text" val="Q0Q1"/>
    </comp>
    <comp lib="6" loc="(304,84)" name="Text">
      <a name="text" val="Q0B"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(308,209)" name="Text">
      <a name="text" val="Q0B'A"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(120,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(341,227)" name="Text">
      <a name="text" val="Q0A'B"/>
    </comp>
    <comp lib="6" loc="(344,183)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(472,206)" name="Text">
      <a name="text" val="EQ0A'B+EQ0AB'EQ1"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(341,36)" name="Text">
      <a name="text" val="Q1'AB"/>
    </comp>
    <comp lib="6" loc="(467,96)" name="Text">
      <a name="text" val="EQ1'AB+EQ0AB'+EQ1"/>
    </comp>
  </circuit>
</project>
