<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="3"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="prototype"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="prototype">
    <a name="circuit" val="prototype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="5" loc="(390,90)" name="LED">
      <a name="color" val="#00f01a"/>
      <a name="label" val="HG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,50)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="HR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,100)" name="CONTROL"/>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="color" val="#f0e700"/>
      <a name="label" val="FY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="color" val="#ebf000"/>
      <a name="label" val="HY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(230,120)" name="DATA"/>
    <comp lib="5" loc="(390,120)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="FR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="LED">
      <a name="color" val="#00f013"/>
      <a name="label" val="FG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DATA">
    <a name="circuit" val="DATA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">HF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="102">16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="112">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="82">H</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="92">F</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="54">DATA UNIT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="122">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="132">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="112">CD</text>
      <circ-port height="8" pin="80,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,650" width="10" x="75" y="105"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(420,430)" to="(600,430)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(130,360)" to="(400,360)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(220,440)" to="(510,440)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(110,320)" to="(110,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(150,670)" to="(420,670)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(490,140)" to="(490,520)"/>
    <wire from="(110,320)" to="(370,320)"/>
    <wire from="(500,250)" to="(500,500)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,570)" to="(60,600)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(190,417)" name="Text">
      <a name="text" val="HG+FG"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(438,464)" name="Text">
      <a name="text" val="Q3*16*CD"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,363)" name="Text">
      <a name="text" val="Splitter accepts 16"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,244)" name="Text">
      <a name="text" val="HG+FG"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,458)" name="Text">
      <a name="text" val="(Q3*16*CD)+(3*FY*HR)+R"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Splitter"/>
    <comp lib="4" loc="(210,570)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HF"/>
    </comp>
    <comp lib="6" loc="(315,553)" name="Text">
      <a name="text" val="R+3*Q2"/>
    </comp>
    <comp lib="6" loc="(623,485)" name="Text">
      <a name="text" val="Q3*16"/>
    </comp>
    <comp lib="6" loc="(282,616)" name="Text">
      <a name="text" val="3*Q2"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(149,511)" name="Text">
      <a name="text" val="FY+HY"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(629,537)" name="Text">
      <a name="text" val="Im sure the resets could be simplified down but this was the only way i could get it to work"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(354,522)" name="Text">
      <a name="text" val="3*FY*HR"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(79,618)" name="Text">
      <a name="text" val="splitter to only accept 3"/>
    </comp>
    <comp lib="6" loc="(205,346)" name="Text">
      <a name="text" val="FY+HY"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">F</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="93">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="103">CD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="112">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">H</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="75">HF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="54">CONTROL</text>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(80,310)" to="(400,310)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,300)" to="(400,300)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <comp lib="6" loc="(231,187)" name="Text">
      <a name="text" val="sets a 2 bit code to represent the current light combo"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
21 11 c a 21 21 a a
21 c 7*21 11 c a 11 11
a 21 21 c c 21 21 21
a 33*21
</a>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter"/>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="HF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(612,210)" name="Text">
      <a name="text" val="outputs the next lighting stage based on the conditions of the past light combo, 16 ticks, 3 ticks, Cd, and R"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="6" loc="(685,255)" name="Text">
      <a name="text" val="outputs a 6 bit code for the two lights"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
10*0 1 6*0 3 15*0 2
</a>
    </comp>
  </circuit>
</project>
