<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(260,260)" to="(570,260)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,340)" to="(540,340)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="3" loc="(440,230)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(454,226)" name="Text">
      <a name="text" val="A*IN"/>
    </comp>
    <comp lib="6" loc="(523,136)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(599,165)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(456,108)" name="Text">
      <a name="text" val="A+IN"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(456,166)" name="Text">
      <a name="text" val="A-IN"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="6" loc="(565,165)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(535,208)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
