<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(210,430)" to="(650,430)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(310,90)" to="(310,330)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
